<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{box-sizing:border-box;}
        .container{
            width:800px;
            height:800px;
            margin:auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        .row{
            width:800px;
            height: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:rgb(255, 255, 255);
            border: 1px solid black;
            float: left;
            transition: 2s;
            text-align: center;
            padding: 15px;
        }
        .box:hover{
            transform: scale(1.5);
            background-color:rgb(0, 0, 0, 0.5);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:rgb(0, 0, 0);
            border: 1px solid black;
            float: left;
            transition: 2s;
            text-align: center;
            padding: 15px;
        }
        .box2:hover{
            transform: scale(1.5);
            background-color:rgb(255, 255, 255, 0.5);
        }
        i{
            font-size: 65px;
            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 10px white;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        span{
            font-size: 65px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><i class='fas'>&#xf447;</i></div>
            <div class="box2"><i class='fas'>&#xf441;</i></div>
            <div class="box"><i class='fas'>&#xf43a;</i></div>
            <div class="box2"><i class='fas'>&#xf43f;</i></div>
            <div class="box"><i class='fas'>&#xf445;</i></div>
            <div class="box2"><i class='fas'>&#xf43a;</i></div>
            <div class="box"><i class='fas'>&#xf441;</i></div>
            <div class="box2"><i class='fas'>&#xf447;</i></div>
        </div>
        <div class="row">
            <div class="box2"><i class='fas'>&#xf443;</i></div>
            <div class="box"><i class='fas'>&#xf443;</i></div>
            <div class="box2"><i class='fas'>&#xf443;</i></div>
            <div class="box"><i class='fas'>&#xf443;</i></div>
            <div class="box2"><i class='fas'>&#xf443;</i></div>
            <div class="box"><i class='fas'>&#xf443;</i></div>
            <div class="box2"><i class='fas'>&#xf443;</i></div>
            <div class="box"><i class='fas'>&#xf443;</i></div>            
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>            
        </div>
        <div class="row">
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>            
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>            
        </div>
        <div class="row">
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box"></div>            
        </div>
        <div class="row">
            <div class="box"><span class='fas'>&#xf443;</span></div>
            <div class="box2"><span class='fas'>&#xf443;</span></div>
            <div class="box"><span class='fas'>&#xf443;</span></div>
            <div class="box2"><span class='fas'>&#xf443;</span></div>
            <div class="box"><span class='fas'>&#xf443;</span></div>
            <div class="box2"><span class='fas'>&#xf443;</span></div>
            <div class="box"><span class='fas'>&#xf443;</span></div>
            <div class="box2"><span class='fas'>&#xf443;</span></div>           
        </div>
        <div class="row">
            <div class="box2"><span class='fas'>&#xf447;</span></div>
            <div class="box"><span class='fas'>&#xf441;</span></div> 
            <div class="box2"><span class='fas'>&#xf43a;</span></div>
            <div class="box"><span class='fas'>&#xf445;</span></div>
            <div class="box2"><span class='fas'>&#xf43f;</span></div>
            <div class="box"><span class='fas'>&#xf43a;</span></div>
            <div class="box2"><span class='fas'>&#xf441;</span></div>
            <div class="box"><span class='fas'>&#xf447;</span></div>            
        </div>            
    </div>
</body>
</html>